#------------------ Student -----------------
### Get list of Students
GET http://localhost:3200/student/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpbmVzaGthbmR1bGEwMDdAZ21haWwuY29tIiwiaWF0IjoxNzAxODcyOTYyfQ.YXOKBhIPyxGQjYNDtNdGWvvrKy8wwGj2Us5u3nHcx4o

### Login 
POST http://localhost:3200/student/login
Content-Type: application/json

{
    "email": "dineshkandula007@gmail.com",
    "password": "Bunnny1997@"
}


### Add new student
POST http://localhost:3200/student/register
Content-Type: application/json

{
    "fullName" : "Gemini Ganesh",
    "age": 32,
    "gender": "M",
    "email": "ganeshGemini@gmail.com",
    "password": "Ganesh@123"
}

### Update Student Name
PUT http://localhost:3200/student/2
Content-Type: application/json

{
    "fullName" : "James"
}

### Delete exisiting Student
DELETE http://localhost:3200/student/1
Content-Type: application/json



#------------------ Instructor -----------------
### Get list of Instructors
GET http://localhost:3200/instructor
Content-Type: application/json


### Add new instructor
POST http://localhost:3200/instructor
Content-Type: application/json

{
    "fullName" : "Subramanyam",
    "email": "subramanyam@techvedika.com",
    "gender": "M"
}

###  Update Exsisting instructor name
PUT http://localhost:3200/instructor/5
Content-Type: application/json

{
    "fullName" : "Subrmanayam Ayer"
}


### Delete exisiting Instructor
DELETE http://localhost:3200/instructor/1
Content-Type: application/json
